# jenkins-cicd

./: Jenkinsfile  README.md  build.gradle  deployment.yaml  docker-compose.yaml
about/: CICD Pipeline.excalidraw
cicd/docker/: Dockerfile
cicd/pipeline/: Deploy.Jenkinsfile  InstallKubectl.Jenkinsfile
docker/: Dockerfile
src/main/java/com/roy/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/com/roy/webfluxdemo/controller/: IndexController.java
src/test/java/com/roy/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/com/roy/webfluxdemo/controller/: IndexControllerTest.java
