plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property("sonar.projectKey", "web-app")
        property("sonar.organization", "ROY")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.login", "sqp_affbdfee7ba4aedf90c9d554facf9658782cae8b")
    }
}

group = 'com.roy'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
